<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>Chasse aux oeufs</title>
</head>

<body style="margin: 0; position: fixed;">
  <script src="index.ts"></script>
</body>

</html>
